﻿<Page
    x:Class="HackSinepe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HackSinepe"
    xmlns:models="using:HackSinepe.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/img/TELAPNG01.png"/>
    </Page.Background>
    <Grid>
        <Canvas>
            <Image Source="{x:Bind Model.Student.ImageUrl}" 
                   Width="65" Height="65"
                   Canvas.Top="36" Canvas.Left="8"/>
        </Canvas>

        <StackPanel Margin="76, 49" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <StackPanel Background="Transparent">
                <TextBlock Text="{x:Bind Model.Student.Name}"
                           FontSize="16"
                           Foreground="#223237"
                           Typography.Capitals="AllSmallCaps"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind Model.Student.Class}" Foreground="#019bd8"
                           FontSize="14" Grid.Column="1"
                               Margin="0, -6"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0, 50" Padding="70 18, 0, 0">
            <TextBlock Text="Olá! Seja bem vindo(a) ao WeLike!" FontSize="12" TextAlignment="Center" Foreground="#019bd8"/>
            <TextBlock Text="Queremos saber quais dos interesses você gostaria de levar pra sala de aula. Tem algum jogo que você gosta muito? Uma música que não sai da sua cabeça? Uma série que você adora? Conta pra gente!" 
                    MaxWidth="330"
                    FontSize="11"
                    Foreground="#223237"
                    TextWrapping="Wrap"
                    TextAlignment="Center"/>
            <TextBlock 
                TextWrapping="Wrap"
                MaxWidth="220" FontSize="12"
                Text="Selecione a categoria desejada e deixe seu like nas coisas que você mais curte :D" TextAlignment="Center" Foreground="#019bd8"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-10, 20" Width="100" Height="100">
            <Image Source="Assets/img/LOGO.png" Width="100" Height="100" Stretch="Fill"
                       HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="9" Margin="27, 129">
                <Run FontWeight="Bold" Text="{x:Bind Model.LikesCount}"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="restantes" FontSize="7" Margin="26, 137"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="35, 0, 0, 10">
            <ListView Height="190"
                      MinWidth="300"
                      ItemClick="CategoriesListView_ItemClick"
                      IsItemClickEnabled="True"
                      Name="CategoriesListView"
          ScrollViewer.HorizontalScrollMode="Disabled" 
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          ScrollViewer.VerticalScrollMode="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Category">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Ellipse Grid.Row="0" VerticalAlignment="Center" Fill="{x:Bind Color}" Height="90" Width="90" />
                            <StackPanel Grid.Row="0">
                                <Image Source="{x:Bind ImageUrl}" Margin="0, 21" Width="55" Height="55" />
                            </StackPanel>
                            <TextBlock Grid.Row="1" Text="{x:Bind Name}" Margin="0" Foreground="Black" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
